const Map<String, String> enEn = {
  'cancel': 'Cancel',
  'card_add_new_app_bar': 'My cards',
  'card_add_new': 'You don`t have a saved map. \nAdd new card.',
  'login_approve_number': 'Send verification code',
  'login_enter_sms_code': 'Login',
  'login_phone_number': 'Phone number',
  'nav_cards': 'Cards',
  'nav_home': 'Main page',
  'nav_payments': 'Payments',
  'nav_tickets': 'Tickets',
  'otp_btn_approve': 'Approve',
  'otp_enter_sms_code': 'Enter SMS code',
  'validation_is_required': 'Required',
  'settings': 'Settings',
  'premium_title': 'Get Premium!',
  'premium_desc_settings_screen': 'Get more features!',
  'my_payments': 'My account',
  'my_lock': 'Security code',
  'select_category': 'Selected categories',
  'passengers': 'Passengers',
  'feedback': 'Write to us',
  'about_app': 'About app',
  'rate_us': 'Rate us',
  'chapar_not_work': 'Çapar not working',
  'version': 'Version',
  'lock_desc': 'Data protection is important!',
  'pin_lock_desc': 'Enter security code',
  'card_add_new_button': 'Add new card',
  'gaz_water_electro': 'Gas, Water & Electro',
  'change': 'Change',
  'attention': 'Attention',
  'check_internet': 'Check your internet connection',
  'chapar_not_work_desc':
      'If the connection is OK, log out. Then log in again. If Çapar still does not work after this process, please contact technical support.',
  'what_can_do_capar': 'What can do Çapar?!',
  'about_categories': 'Categories',
  'about_confidence': 'Terms of use',
  'feedback_desc_screen': 'Share your feedback with us',
  'select_theme': 'Choose theme',
  'write_message': 'Enter your comments here',
  'conf_and_send': 'Check and send',
  'complaint': 'Complaint',
  'offer': 'Offer',
  'others': 'Other',
  'history_feedback_title': 'All feedbacks',
  'feedback_checked': 'Checked',
  'feedback_cancel': 'Cancel',
  'feedback_confirm': 'Decided',
  'write_email': 'Write email',
  'support_feedback': 'Support center',
  'premium_title_in_screen': 'Check out the premium features',
  'premium_desc_in_screen': 'Çapar app offers you new premium accounts to improve quality.',
  'low_commission': 'Low Commission',
  'low_commission_desc': 'To reduce commissions by 50% you can get PREMIUM',
  'unlimited_payment': 'Unlimited payment',
  'unlimited_payment_desc':
      'You can make up to 3 categories of payments monthly for free. In PREMIUM they are not limited.',
  'sms_notification': 'SMS Notifications',
  'sms_notification_desc': 'SMS notifications about your payments',
  'support_24_7': 'Support 24/7',
  'support_24_7_desc': 'Technical support 24/7 for PREMIUM users',
  'premium_icon': 'Special badge next to your name',
  'premium_icon_desc': 'Premium users will have a special badge next to their name',
  'get_premium': 'Get Premium',
  'one_year': '1 year',
  'one_month': '1 month',
  'general_cancel': 'Cancel',
  'all_pay_list': 'All',
  'otp_resend_sms_code': 'Resend code',
  'add_new_passenger_btn': 'Add new passenger',
  'empty_passengers': 'You have not added any passengers',
  'add_new_passenger_title': 'Add new passenger',
  'name': 'Name',
  'surname': 'Surname',
  'doc_type': 'Document type',
  'doc_number': 'Document number',
  'birthday': 'Birthday',
  'passport': 'Passport',
  'birth_certificate': 'Birth certificate',
  'male': 'Male',
  'female': 'Female',
  'add_passenger_attention_desc': 'Attention! Fill in all the data as in the passport and exclude Latin letters',
  'passengers_add_btn': 'Save passenger',
  'passengers_delete_passenger': 'Are you sure you want to delete this passenger?',
  'to_route': 'To',
  'from_route': 'From',
  'departure_date': 'Departure time',
  'passengers_count': 'Passengers count',
  'all': 'All',
  'airplane_string': 'Airlines',
  'train_string': 'Railways',
  'bus_string': 'Bus',
  'search_ticket_desc': 'Tickets for any route',
  'search': 'Search',
  'petekler': 'Tickets',
  'no_ticket_desc': 'No tickets purchased. You can return to the main page and buy a comb.',
  'adult_string': 'Adult',
  'child_string': 'Child',
  'baby_string': 'Baby',
  'adult_desc': 'Over 12',
  'child_desc': 'From 5 to 12 years old',
  'baby_desc': 'Under 5',
  'passenger_add_desc': 'Every adult is entitled to a free ticket for an infant. Higher rates apply for more children.',
  'save': 'Save',
  'amount_text': 'Price',
  'my_card': 'My carts',
  'belet_subscription_plan': 'Choose a subscription plan',
  'select': 'Choose',
  'selected': 'Selected',
  'deadline': 'Deadline',
  'day': 'Day',
  'next': 'Next',
  'fines': 'Traffic fines',
  'photo_video_protocol': 'Photo and video protocol',
  'protocol_inspector': 'Protocol (inspector)',
  'laws': 'Laws',
  'check_vin_tittle': 'Check by VIN',
  'check_vin_desc': 'Check and find cars by VIN',
  'search_vin_title': 'Find a car by VIN',
  'vin_code_app_bar': 'VIN code',
  'engine': 'Engine',
  'mileage': 'Mileage',
  'color': 'Color',
  'state': 'State',
  'body': 'Body',
  'transmission': 'Transmission',
  'drive_etc': 'Drive etc',
  'more': 'More',
  'empty_search_result': 'Sorry, nothing was found for your search.',
  'nav_passengers': 'Passengers',
  'passengers_edit_passenger': 'Change passenger',
  'delete_passenger': 'Delete passenger',
  'pay_fines': 'Pay fines',
  'name_surname': 'Name, Surname',
  'phone': 'Phone number',
  'fines_num': 'Fines number',
  'car_num': 'Car number',
  'fines_date': 'Date added',
  'amount': 'Price',
  'pay_with_tmcell': 'Pay with TMCELL',
  'pay_with_card': 'Pay with card',
  'fines_num_desc': 'Example of a fines number',
  'courier_form': 'Call courier',
  'courier_tracker': 'Search by track number',
  'courier_tariff': 'Rates',
  'form_fill_details': 'Fill in the details',
  'form_sender': 'Enter personal information',
  'form_himself': 'Enter the recipient`s details',
  'form_container': 'Enter cargo information',
  'form_sender_tab': 'Personal information',
  'form_receiver_tab': 'Customer Information',
  'form_container_tab': 'Cargo information',
  'address': 'Address',
  'province': 'Province',
  'city': 'City',
  'weight': 'Weight cargo',
  'due_date': 'Deadline',
  'due_time': 'Time',
  'pay_type': 'Pay type',
  'call_courier_btn': 'Call courier',
  'form_btn_next': 'Nest',
  'courier_form_desc':
      'Pay attention! If the weight of the package exceeds the indicated weight, you will have to pay the additional weight!',
  'finally_amount': 'Total amount:',
  'price': 'Price',
  'duration': 'Duration',
  'hour': 'Time',
  'sorted': 'Filter',
  'fines_number': 'Fines number',
  'payed': 'Payed',
  'not_payed': 'Not payed',
  'after_thirteen_day': 'For more than 30 days',
  'edit_profile_app_bar': 'Change the data',
  'waterId': 'Water №',
  'gasId': 'Gas №',
  'electroId': 'Electro №',
  'confirm_lock_pin_cod': 'Repeat the security code',
  'pin_code_not_match': 'The security code did not match',
  'tracker_desc': 'Add a track number to track the location of the shipment',
  'alem_tv_desc': 'Add Alem TV card number',
  'check_alem_card': 'Check number Älem',
  'alem_end_of_date': 'End of date:',
  'tariff': 'Tariff',
  'directory_desc': 'Search and find the information you need',
  'filter': 'Filter',
  'month': 'Month',
  'year': 'Year',
  'old_indicator': 'Old indicator',
  'new_indicator': 'New indicator',
  'book_number': 'Book number',
  'rmv_ticket': 'Refund ticket',
  'search_result': 'Search results',
  'search_result_desc': 'The search did not return any results',
  'no_seats': 'No seats',
  'flight_inf': 'Flight information',
  'commission': 'Commission',
  'booking_desc':
      'Pay attention! Check the information entered before purchase, commission will be charged when the ticket is returned!',
  'pay_for_booking': 'For payment:',
  'select_month': 'Select month',
  'error': 'Error',
  'get_all_data_enough': 'All records received',
  'upload_receipt': 'Upload receipt',
  'additional_inf': 'Additional information',
  're_payment': 'Repeat payment',
  'delete_payment': 'Delete payment',
  'add_alem_card': 'Add Älem`s card',
  'select_region': 'Select region',
  'select_city': 'Select city',
  'pay_by_card': 'By card',
  'pay_by_cash': 'In cash',
  'pay_method': 'Pay method',
  'phone_edit_verify_desc':
      'Please go through the verification so that we can make sure that the phone number belongs to you',
  'home_phone': 'Home phone number',
  'home_phone_validate1': 'Please make a call from your city phone on',
  'home_phone_validate2': 'number and paste your confirmation code below',
  'conf_home_code': 'Confirmation code',
  'check_home_number': 'Check the number',
  'send_conf_code': 'Send the code',
  'events_desc': 'Getting tickets to cultural events',
  'paid': 'Paid',
  'unpaid': 'Unpaid',
  'no_fines_desc': 'You have no paid or unpaid fines',
  'something_went_wrong': 'Something went wrong please try again',
  'balance': 'Balance',
  'news': 'Notifications',

  //? Payments type
  'prp_pygg': 'Traffic fines',
  'prp_tmcell': 'TMCELL',
  'prp_tcm_internet': 'Telecom internet',
  'prp_agts_internet': 'AGTS Internet',
  'prp_astu_tel': 'AGTS phone',
  'prp_astu_ip_tv': 'AGTS IPTv',
  'prp_kabel_tv': 'Cable TV',
  'prp_kindergarten': 'Kindergarten',
  'prp_water_pay': 'Pay for water',
  'prp_electric_pay': 'Pay for electro',
  'prp_gas_pay': 'Pay for gas',
  'prp_suw_tut': 'TUT',
  'prp_events': 'Events',
  'prp_courier': 'Courier',
  'prp_aydym': 'Aydym.com',
  'prp_belet_film': 'Belet film',
  'prp_alem_tv': 'Älem TV',
  'prp_directory': 'Reference',
  'prp_tickets': 'Ticket search',

  'select_date': 'Choose date',
  'ok': 'Choose',
  'enter_date': 'Enter date',

  'passengers_adult': 'Adult',
  'passengers_child': 'Child',
  'passengers_baby': 'Baby',

  // USSD dashboard
  'information': 'Information',
  'rates': 'Rates',
  'internet': 'Internet',
  'service': 'Services',
  'payment_history': 'Payment history',
};
