const Map<String, String> ruRu = {
  'cancel': 'Отмена',
  'card_add_new_app_bar': 'Мои карты',
  'card_add_new': 'У вас нет сохраненной карты. \nДобавить новую карту.',
  'login_approve_number': 'Отправить код подтверждения',
  'login_enter_sms_code': 'Войдите',
  'login_phone_number': 'Номер телефона',
  'nav_cards': 'Карты',
  'nav_home': 'Главная',
  'nav_payments': 'Платежи',
  'nav_tickets': 'Билеты',
  'otp_btn_approve': 'Одобрить',
  'otp_enter_sms_code': 'Введите SMS-код',
  'validation_is_required': 'проверка',
  'settings': 'Настройки',
  'premium_title': 'Получить Премиум!',
  'premium_desc_settings_screen': 'Получите больше возможностей!',
  'my_payments': 'Мой счет',
  'my_lock': 'Код безопасности',
  'select_category': 'Выбранные категории',
  'passengers': 'Пассажиры',
  'feedback': 'Напишите нам',
  'about_app': 'О приложении',
  'rate_us': 'Оцените нас',
  'chapar_not_work': 'Çapar не работает?',
  'version': 'Версия',
  'lock_desc': 'Защита данных важна!',
  'pin_lock_desc': 'Введите защитный код',
  'card_add_new_button': 'Добавить новую карту',
  'gaz_water_electro': 'Газ, Вода и Ток',
  'change': 'Изменить',
  'attention': 'Обратите внимание!',
  'check_internet': 'Проверьте подключение к Интернету',
  'chapar_not_work_desc':
      'Если с подключением все в порядке, выйдете из системы. Затем снова войдите в систему. Если Çapar по-прежнему не работает после этого процесса, обратитесь в службу технической поддержки.',
  'what_can_do_capar': 'Что может сделать capar?',
  'about_categories': 'Категории',
  'about_confidence': 'Пользовательское соглашение',
  'feedback_desc_screen': 'Поделитесь с нами своим отзывом',
  'select_theme': 'Выберите тему',
  'write_message': 'Введите сюда свои комментарии',
  'conf_and_send': 'Подтвердить и отправить',
  'complaint': 'Жалоба',
  'offer': 'Предложение',
  'others': 'Прочее',
  'status': 'Статус',
  'date_order': 'Дата оформления',
  'order_num': 'Номер заказа',

  'history_feedback_title': 'Все отзыы',
  'feedback_checked': 'Проверено',
  'feedback_cancel': 'Отменено',
  'feedback_confirm': 'Решено',
  'write_email': 'Написать письмо',
  'support_feedback': 'Центр поддержки',
  'premium_title_in_screen': 'Познакомьтесь с Premium функциями',
  'premium_desc_in_screen':
      'Приложение Çapar предлагает вам новые премиум-аккаунты для улучшения качества.',
  'low_commission': 'Низкая комиссия',
  'low_commission_desc':
      'Чтобы снизить комиссии на 50% Вы можете получить PREMIUM',
  'unlimited_payment': 'Неограниченный платеж',
  'unlimited_payment_desc':
      'Ежемесячно можно совершать до 3 категорий платежей бесплатно. В ПРЕМИУМ они не ограничены.',
  'sms_notification': 'SMS-уведомления',
  'sms_notification_desc': 'SMS-уведомления о ваших платежах',
  'support_24_7': 'Поддержка 24/7',
  'support_24_7_desc': 'Техническая поддержка 24/7 для пользователей ПРЕМИУМ',
  'premium_icon': 'Специальный значок рядом с вашим именем',
  'premium_icon_desc':
      'Премиум-пользователи будут иметь специальный значок рядом со своим именем',
  'get_premium': 'Получить Премиум',
  'one_year': '1 год',
  'one_month': '1 МЕСЯЦ',
  'general_cancel': 'Отмена',
  'all_pay_list': 'Все',
  'otp_resend_sms_code': 'Повторно отправить код',
  'add_new_passenger_btn': 'Добавить нового пассажира',
  'empty_passengers': 'Вы не добавили ни одного пассажира',
  'add_new_passenger_title': 'Добавить нового пассажира',
  'name': 'Имя',
  'surname': 'Фамилия',
  'doc_type': 'Тип документа',
  'doc_number': 'Номер документа',
  'birthday': 'День рождения',
  'passport': 'Паспорт',
  'birth_certificate': 'Свидетельство о рождений',
  'male': 'Мужской',
  'female': 'Женщина',
  'add_passenger_attention_desc':
      'Внимание! Заполните все данные как в паспорте и исключите латинские буквы',
  'passengers_add_btn': 'Сохранить пассажира',
  'passengers_delete_passenger':
      'Вы действительно хотите удалить этого пассажира?',
  'to_route': 'Куда',
  'from_route': 'Откуда',
  'departure_date': 'Дата вылета',
  'passengers_count': 'Количества пассажиров',
  'all': 'Все',
  'airplane_string': 'Сaмалет',
  'train_string': 'ЖД',
  'bus_string': 'Авто',
  'search_ticket_desc': 'Билеты на любой маршрут',
  'search': 'Поиск',
  'petekler': 'Билеты',
  'no_ticket_desc':
      'Нет купленных билетов. Вы можете вернуться на главную страницу и купить расческу.',
  'adult_string': 'Взрослый',
  'child_string': 'Ребенок',
  'baby_string': 'Младенец',
  'adult_desc': 'Старше 12 лет',
  'child_desc': 'от 5 до 12 лет',
  'baby_desc': 'Младше 5',
  'passenger_add_desc':
      'Каждый взрослый имеет право на бесплатный билет для младенца. Более высокие ставки применяются для большего количества детей.',
  'save': 'Сохранить',
  'amount_text': 'Цена',
  'my_card': 'Мои карты',
  'belet_subscription_plan': 'Выберите план подписки',
  'select': 'Выбрать',
  'selected': 'Выбрано',
  'deadline': 'Срок',
  'day': 'День',
  'next': 'Продолжить',
  'fines': 'Штрафы ПДД',
  'photo_video_protocol': 'Протокол фото и видео',
  'protocol_inspector': 'Протокол (инспектор)',
  'laws': 'Законы',
  'check_vin_tittle': 'Найти автомобиль по VIN',
  'check_vin_desc': 'Проверить и найти автомобили по VIN',
  'search_vin_title': 'Найти автомобиль по VIN',
  'vin_code_app_bar': 'VIN код',
  'engine': 'Двигатель',
  'mileage': 'Пробег',
  'color': 'Цвет',
  'state': 'Состояние',
  'body': 'Кузов',
  'transmission': 'Трансмиссия',
  'drive_etc': 'Тип привода',
  'more': 'Дополнительная информация',
  'empty_search_result': 'Извините по Вашему запросу ничего не найдена',
  'nav_passengers': 'Пассажиры',
  'passengers_edit_passenger': 'Изменить пассажира',
  'delete_passenger': 'Удалить пассажира',
  'pay_fines': 'Оплата штрафа',
  'name_surname': 'Имя фамилия',
  'phone': 'Номер телефона',
  'fines_num': 'Номер указа',
  'car_num': 'Номер автомобиля',
  'fines_date': 'Дата выдачи',
  'amount': 'Цена',
  'pay_with_tmcell': 'Оплата по TMCELL',
  'pay_with_card': 'Оплата по карте',
  'fines_num_desc': 'Образец номер штрафа',
  'courier_form': 'Позвать курьера',
  'courier_tracker': 'Поиск по номеру трека',
  'courier_tariff': 'Тарифы',
  'form_fill_details': 'Заполните данные',
  'form_sender': 'Введите личную информацию',
  'form_himself': 'Введите данные получателя',
  'form_container': 'Введите информацию о грузе',
  'form_sender_tab': 'Личная информация',
  'form_receiver_tab': 'Информация о клиенте',
  'form_container_tab': 'Информация о грузе',
  'address': 'Адрес',
  'province': 'Провинция',
  'city': 'Город',
  'weight': 'Вес груза',
  'due_date': 'Дата прибытия',
  'due_time': 'Время прибытия',
  'pay_type': 'Способ оплаты',
  'call_courier_btn': 'Вызвать курьера',
  'form_btn_next': 'Продолжить',
  'courier_form_desc':
      'Обращать внимание! Если вес отправления превышает указанный вес, вам придется оплатить дополнительный вес!',
  'finally_amount': 'Общая сумма:',
  'price': 'Цена',
  'duration': 'Продолжительность',
  'hour': 'Час',
  'sorted': 'Фильтровать',
  'fines_number': 'Номер штрафа',
  'payed': 'Оплачен',
  'not_payed': 'Не оплачен',
  'after_therteen_day': 'В случае более 30 дней',
  'edit_profile_app_bar': 'Изменить данные',
  'waterId': '№ Воды',
  'gasId': '№ Газа',
  'electroId': '№ Электричества',
  'confirm_lock_pin_cod': 'Повторите защитный код',
  'pin_code_not_match': 'Защитный код не совпал',
  'tracker_desc':
      'Добавьте трек-номер для отслеживания местонахождения посылки',
  'alem_tv_desc': 'Введите номер карты Alem TV',
  'check_alem_card': 'Проверить номер Älem',
  'alem_end_of_date': 'Дата оканчания:',
  'tariff': 'Тариф',
  'directory_desc': 'Ищите и находите нужную информацию',
  'filter': 'Фильтер',
  'month': 'Месяц',
  'year': 'Год',
  'old_indicator': 'Старый показатель',
  'new_indicator': 'Новый показатель',
  'book_number': 'Номер книжки',
  'rmv_ticket': 'Возврат билета',
  'search_result': 'Результат поиска',
  'search_result_desc': 'Поиск не дал ни какого результат',
  'no_seats': 'Нет мест',
  'flight_inf': 'Информация о полете',
  'commission': 'Коммиссия',
  'booking_desc':
      'Внимание! Проверяйте введенную информацию перед покупкой, комиссия взимается при возврате билета!',
  'pay_for_booking': 'Для оплаты:',
  'select_month': 'Bыберите месяц',
  'general_error': 'Ощибка',
  'get_all_data_enough': 'Все записи получены',
  'upload_receipt': 'Загрузить квитанцию',
  'additional_inf': 'Дополнительная информация',
  're_payment': 'Повторить платеж',
  'delete_payment': 'Удалить платеж',
  'add_alem_card': 'Введите карту Älem',
  'select_region': 'Выберите область',
  'select_city': 'Выберите город',
  'pay_by_card': 'Оплата по карте',
  'pay_by_cash': 'Наличными',
  'pay_method': 'Способ оплаты',
  'phone_edit_verify_desc':
      'Пройдите пожалуйста верификацию для того, чтобы мы могли убедиться о принадлежности номера телефона именно Вам',
  'home_phone': 'Номер домашнего телефона',
  'home_phone_validate1': 'Позвоните со своего городского телефона на номер',
  'home_phone_validate2': 'далее, введите в нижнее поле код который получили',
  'conf_home_code': 'Kод подтверждения',
  'check_home_number': 'Проверить номер',
  'send_conf_code': 'Оьтправить код',
  'events_desc': 'Приобретение билетов на культурные мероприятия',
  'paid': 'Oплаченный',
  'unpaid': 'Hеоплаченный',
  'no_fines_desc': 'У вас нет оплаченных или неоплаченных штрафов',
  'something_went_wrong': 'Что-то пошло не так. Пожалуйста, попробуйте еще раз',
  'balance': 'Баланс',
  'news': 'Уведомления',

  //? Payments type
  'prp_pygg': 'ПДД штрафы',
  'prp_tmcell': 'TMCELL',
  'prp_tcm_internet': 'Телеком интернет',
  'prp_agts_internet': 'АГТС интернет',
  'prp_astu_tel': 'АГТС телефон',
  'prp_astu_ip_tv': 'АГТС IPTV',
  'prp_kabel_tv': 'Кабельная TV',
  'prp_kindergarten': 'Детский сад',
  'prp_water_pay': 'Плата за воду',
  'prp_electric_pay': 'Плата за электричества',
  'prp_gas_pay': 'Плата за газ',
  'prp_suw_tut': 'TUT',
  'prp_events': 'Афиша',
  'prp_courier': 'Курьер',
  'prp_aydym': 'Aydym.com',
  'prp_belet_film': 'Belet film',
  'prp_alem_tv': 'Älem TV',
  'prp_directory': 'Справочная',
  'prp_tickets': 'Поиск билетов',

  'select_date': 'Выберите дату',
  'ok': 'Выбрать',
  'enter_date': 'Введите дату',

  'passengers_adult': 'Взрослый',
  'passengers_child': 'Ребенок',
  'passengers_baby': 'Младенец',

  // USSD dashboard
  'information': 'Информация',
  'rates': 'Тарифы',
  'internet': 'Интернет',
  'service': 'Услуги',
  'payment_history': 'Töleglerim',
  'payment_save_payment': 'Tölegi ýatda sakla',
  'payment_max_amount_error': 'Töleg mukdary 500 manatdan köp bolmaly däl',
  'payment_min_amount_error': 'Töleg mukdary azyndan 1 manatdan bolmaly',

  //DostawkaBar
  'categories': 'Категории',
  'new_restaurants': 'Новые заведения',
  'all_rests': 'Все заведения',
  'contact_us': 'Связаться с нами',
  'change_city': 'Сменить город',
  'blog': 'Блог',
  'profile': 'Профиль',
  'timeline': 'Новости',
  'popular': 'Популярное',
  'work_time': 'Время приёма заказов',
  'contact': 'Контакты',
  'add_cart': 'Добавить в корзину',
  'added': 'Добаленно',
  'cart': 'Корзина',
  'empty_cart': 'Ваша корзина пуста',
  'edit_profile': 'Редактировать профиль',
  'my_orders': 'Заказы',
  'my_comments': 'Отзывы',
  'change_pass': 'Сменить пароль',
  'exit': 'Выход',
  'new_order': 'Новый заказ',
  'under_operator_ctrl': 'Ваш заказ увидели',
  'transfer_to_restaurant': 'Заказ передан заведению',
  'reject': 'Заказ отклонён',
  'accept': 'Заказ принят',
  'promo': 'Есть промокод?',
  'checkout': 'Оформление заказа',
  'self_pick_up': 'Самовывоз',
  'checkout_summary': 'Итого',
  'discount': 'Скидка',
  'deliver_fee': 'Доставка',
  'total_price': 'Итого с доставкой',
  'checkout_order': 'Оформить заказ',
  'checkout_order_succes': 'Ваш заказ оформлен',
  'email': 'Электронная почта',
  'send': 'Отправить',
  'order_number_desc': 'Заказ',
  'order_menu': 'Состав заказа',
  'my_feedbacks': 'Отзывы',
  'my_feedbacks_empty': 'Вы не оставили ни один отзыв',
  'deliver_info': 'Доставка',
  'rate_order': 'Оценить заказ',
  'quality_deliver': 'Качество доставки',
  'quality_prod': 'Качество продукта',
  'quality_service': 'Качество сервиса',
  'quality_package': 'Качество упаковки',
  'quality_price': 'Соответствует цена продукту',
  'upload_img': 'Загрузить фото',
  'old_password': 'Старый пароль',
  'new_password': 'Новый пароль',
  'confirm_password': 'Подтверждение пароля',
  'login': 'Номер телефона/Логин',
  'password': 'Пароль',
  'policy_desc': 'Я принимаю следующие условия использования',
  'log_in': 'Войти',
  'already_added_another_rest':
      'В Вашей корзине уже есть блюда из другого заведения',
  'register': 'Зарегестрироваться',
  'pass_no_match': 'Пароли не совпадают',
  'timeline_not_found': 'Нету новостей',
  'events': 'Мероприятия',
  'only_video': 'Видео',
  'about_rest': 'О заведении',
  'stocks': 'Акции',
  'send_success': 'Спасбо! Мы получили Ваше сообщение',
  'feed_deleted_success': 'Отзыв успешно удалён',
  'feed_add_desc': 'Отзыв появится после модерации',
  'feed_add_title': 'Спасибо! мы получили Ваш отзыв',
  'general_try_again_later': 'Попробуйте ещё раз',
  'cart_login_desc': 'Для оформления заказа требуется регистрация',
  'stars_required': 'Пожалуйста выставите все оценки',
  'loading': 'Идёт загрузка',
  'delete_account': 'Удалить аккаунт',
  'agree_req_desc': 'Пожалуйста ознакомтесь с полтикой конфиденциальности',
  'register_success_desc': 'Регистрация прошла успешно',
  'favorites': 'Избранные',
  'continue': 'Продолжить',
  'logout_desc':
      'После выхода Вам придётся ввести логин и пароль повторно, для доступа к заказам',
  'delete_desc': 'После удаления аккаунта все данные будет стёрты',
  'feedbacks': 'Отзывы',
  'menu_alrd_add': 'Блюдо уже добавленно в корзину',
};
