const Map<String, String> tmTM = {
  'cancel': 'Ýatyr',
  'login_approve_number': 'Tassyklaýyş kody ugrat',
  'login_enter_sms_code': 'Dowam etmek üçin ulgama giriň',
  'login_phone_number': 'Telefon belgisi',
  'nav_cards': 'Kartlar ',
  'nav_home': 'Baş sahypa',
  'nav_payments': 'Tölegler',
  'nav_tickets': 'Biletler',
  'otp_btn_approve': 'Tassykla',
  'otp_enter_sms_code': 'Belgiňize ugradylan SMS kody giriziň',
  'validation_is_required': 'hökmany',
  'validation_invalid_phone': 'Telefon belgisini dogry giriziň',
  'settings': 'Sazlamalar',
  'premium_title': 'Premium almak!',
  'premium_desc_settings_screen': 'Ençeme mümkinçiliklere eýe boluň!',
  'my_payments': 'Meniň hasabym',
  'my_lock': 'Gorag kody',
  'select_category': 'Saýlanan kategoriýalar',
  'passengers': 'Ýolagçylar',
  'feedback': 'Bize ýazyň',
  'about_app': 'Programma barada',
  'rate_us': 'Bize baha beriň',
  'chapar_not_work': 'Çapar işlemeýärmi?',
  'version': 'Wersiýa 3.1.0',
  'lock_desc': 'Maglumatlaryň goragy wajypdyr!',
  'pin_lock_desc': 'Gorag kodyny giriziň',

  'gaz_water_electro': 'Gaz, Suw we Tok',
  'change': 'Üýtget',
  'attention': 'Üns beriň!',
  'check_internet': 'Internet birikmesini barlaň.',
  'chapar_not_work_desc':
      'Baglanyşygyňyz tertipli bolsa we Çapar işlemese, “OK” düwmäni basyň. “OK” düwmesinie basanyňyzda siz hasabyňyzdan çykarsyňyz. Ondan soň hasabyňyza täzeden giriň. Eger-de bul prosesden soň hem çapar işlemese tehniki goldawa jaň ediň',
  'what_can_do_capar': 'Çapar näme edip bilýär?',
  'about_categories': 'Bölümler',
  'about_confidence': 'Ulanyjylyk ylalaşygy',
  'feedback_desc_screen': 'Pikirleriňizi biz bilen paýlaşyň',
  'select_theme': 'Mowzuk saýlaň',
  'write_message': 'Pikirleriňizi şu ýere giriziň',
  'conf_and_send': 'Tassykla we iber',
  'complaint': 'Şikaýat',
  'offer': 'Teklip',
  'others': 'Beýlekiler',
  'history_feedback_title': 'Paýlaşylan pikirler',
  'feedback_checked': 'Seredilýär',
  'feedback_cancel': 'Ret edildi',
  'feedback_confirm': 'Çözüldi',
  'write_email': 'E-mail ýaz',
  'support_feedback': 'Goldaw merkezi',
  'premium_title_in_screen': 'Premium mümkinçilikler bilen tanyş boluň',
  'premium_desc_in_screen':
      'Çapar programmasy öziniň hilini hasda gowylandyrmak üçin täze premium akkauntlary size hödürleýar.',
  'low_commission': 'Az komissiýa',
  'low_commission_desc': 'Geçirilýän tölegleriň kommisiýasyny 50% azaltmak üçn PREMIUM alyp bilersiňiz.',
  'unlimited_payment': 'Çäksiz töleg',
  'unlimited_payment_desc':
      'Çaparda her aý mugt 3 kategoriýa tölegleri geçirip bolýar. PREMIUM bilen olaryň sany çäksiz bolýar.',
  'sms_notification': 'SMS hasabatlar',
  'sms_notification_desc':
      'Geçiriýän tölegleriňiz, satyn alýan biletleriňiz we beýleki maglumatlar barada SMS hasabatlar.',
  'support_24_7': 'Support 24/7',
  'support_24_7_desc': 'PREMIUM ulanyjylara gije-gündiz hyzmat edýän tehniki kömek.ý',
  'premium_icon': 'Adyňyzyň ýanynda ýörite nyşan',
  'premium_icon_desc':
      'Ýönekeý ulanyjylardan tapawutlanmak üçin PREMIUM ulanyjylaryň adynyň ýanynda ýörite nyşan bolar',
  'get_premium': 'Premium al',
  'one_year': '1 ýyllyk',
  'one_month': '1 АÝLYK',
  'general_cancel': 'Goýbolsyn',
  'all_pay_list': 'Hemmesi',
  'otp_resend_sms_code': 'Kody täzeden ugrat',
  'add_new_passenger_btn': 'Täze ýolagçy goş',
  'empty_passengers': 'Siz entäk ýolagçy goşmadyňyz',
  'add_new_passenger_title': 'Täze ýolagçy goşmak',
  'name': 'Ady',
  'surname': 'Familiýasy',
  'doc_type': 'Resminama görnüşi',
  'doc_number': 'Resminama belgisi',
  'birthday': 'Doglan güni',
  'passport': 'Pasport',
  'birth_certificate': 'Şahadatnama',
  'male': 'Erkek',
  'female': 'Aýal',
  'add_passenger_attention_desc':
      'Üns beriň! Maglumatlary resminamadaky ýaly edip dolduryň. Ýatda saklamazdan öň olary barlaň',
  'passengers_add_btn': 'Ýatda sakla',
  'passengers_delete_passenger': 'Ýolagçyny pozmak isleýaňizmi?',
  'to_route': 'Nirä',
  'from_route': 'Nireden',
  'departure_date': 'Gitmeli wagty',
  'passengers_count': 'Adam sany',
  'all': 'Ählisi',
  'airplane_string': 'Howaýollary',
  'train_string': 'Demirýollary',
  'bus_string': 'Ulagýollary',
  'search_ticket_desc': 'Islendik ugurlar boýunça petekler',
  'search': 'Gözlemek',
  'petekler': 'Petekler',
  'no_ticket_desc': 'Satyn alynan bilet ýok. Esasy sahypa dolanyp bilet satyn alyp bilersiňiz.',
  'adult_string': 'Uly adam',
  'child_string': 'Ýetginjek',
  'baby_string': 'Çaga',
  'adult_desc': '12 ýaşdan uly',
  'child_desc': '5 ýaşdan 12 ýaşa çenli',
  'baby_desc': '5 ýaşdan kiçi',
  'passenger_add_desc':
      'Her bir ulylaryň bäbek üçin mugt bilet almaga hukugy bar. Has köp bäbek üçin has ýokary nyrh ulanylýar',
  'save': 'Ýatda sakla',
  'amount_text': 'Möçberi manatda',
  'my_card': 'Meniň kartym',
  'belet_subscription_plan': 'Abuna meýilnamsyny saýlaň',
  'select': 'Saýla',
  'selected': 'Saýlanan',
  'deadline': 'Möhleti',
  'day': 'Gün',
  'fines': 'PÝGG jerimeler',
  'photo_video_protocol': 'Surat we wideo protokol',
  'protocol_inspector': 'Protokol (inspektor)',
  'laws': 'Kanunlar',
  'check_vin_tittle': 'VIN kod boýunça barlag',
  'check_vin_desc': 'Awtoulaglary VIN kody boýunça barlamak we tapmak',
  'search_vin_title': 'VIN kod boýunça ulagy tapmak',
  'vin_code_app_bar': 'Win kod',
  'engine': 'Motor',
  'mileage': 'Probeg',
  'color': 'Reňki',
  'state': 'Ýagdaýy',
  'body': 'Kuzow',
  'transmission': 'Karobka',
  'drive_etc': 'Ýörediji görnüşi',
  'more': 'Goşmaça maglumat',
  'empty_search_result': 'Bagyşlaň, gözlegiňiz hiç zat bilen gabat gelmedi',
  'nav_passengers': 'Ýolagçylar',
  'passengers_edit_passenger': 'Ýolagçyny üýtget',
  'delete_passenger': 'Ýolagçyny pozmak',
  'pay_fines': 'Jerime tölemek',
  'name_surname': 'Adyňyz we familiýaňyz',
  'phone': 'Telefon belgisi',
  'fines_num': 'Karar belgi',
  'car_num': 'Awtoulagyň döwlet belgisi',
  'fines_date': 'Gowşurylan senesi',
  'amount': 'Möçberi',
  'pay_with_tmcell': 'TMCELL arkaly töleg',
  'pay_with_card': 'Kart arkaly töleg',
  'fines_num_desc': 'Karar belgisiniň nusgasy',
  'courier_form': 'Çapar çagyrmak',
  'courier_tracker': 'Trek belgi boýunça gözleg',
  'courier_tariff': 'Tarifler',
  'form_fill_details': 'Maglumatlary doldyryň',
  'form_sender': 'Şahsy maglumatlary giriziň',
  'form_himself': 'Alyjynyň maglumatlaryny giriziň',
  'form_container': 'Ýük barada maglumatlary giriziň',
  'form_sender_tab': 'Şahsy maglumatlar',
  'form_receiver_tab': 'Alyjynyň maglumatlary',
  'form_container_tab': 'Ýükiň maglumatlary',
  'address': 'Salgyňyz',
  'province': 'Welaýatyňyz',
  'city': 'Şäheriňiz',
  'weight': 'Ýükiň agramy',
  'due_date': 'Gelmeli senesi',
  'due_time': 'Gelmeli sagady',
  'pay_type': 'Töleg görnüşi',
  'call_courier_btn': 'Çapar sarga',
  'form_btn_next': 'Dowam et',
  'courier_form_desc':
      'Üns beriň! Eger-de ýükiň agramy bellenilenden artyk bolsa, onda siz goşmaça agramyň töleglerini etmeli bolarsyňyz!',
  'finally_amount': 'Jemi töleg:',
  'price': 'Bahasy',
  'duration': 'Dowamlylygy',
  'hour': 'Sagat',
  'sorted': 'Tertiple',
  'fines_number': 'Karar belgisi',
  'payed': 'Tölenen',
  'not_payed': 'Tölenmedik',
  'after_therteen_day': '30 günden geçen ýagdaýynda',
  'edit_profile_app_bar': 'Maglumatlary üýtget',
  'waterId': 'Suw №',
  'gasId': 'Gaz №',
  'electroId': 'Elektrik №',
  'confirm_lock_pin_cod': 'Gorag kodyny gaýtala',
  'pin_code_not_match': 'Gorag kody gabat gelmedi',
  'tracker_desc': 'Ýükiň ýerleşýän ýerini yzarlamak üçin trek belgini goşuň',
  'alem_tv_desc': 'Älem TV kartyny giriziň',
  'check_alem_card': 'Älem kartyny barla',
  'alem_end_of_date': 'Gutarýan wagty:',
  'tariff': 'Tarif',
  'directory_desc': 'Gerekli maglumatlary gözläň we tapyň',
  'filter': 'Filter',
  'month': 'Aý',
  'year': 'Ýyl',
  'old_indicator': 'Köne görkeziji',
  'new_indicator': 'Täze görkeziji',
  'book_number': 'Kitapçnyň belgisi',
  'rmv_ticket': 'Petegi gaýtar',
  'search_result': 'Gözleg netijeleri',
  'search_result_desc': 'Bilet tapylmady',
  'no_seats': 'Ýer ýok',
  'flight_inf': 'Uçuş barada maglumatlar',
  'commission': 'Kommissiýa',
  'booking_desc':
      'Üns beriň! Satyn almazdan ozal girizilen maglumatlary barlaň, Bilet yzyna gaýtarylanda kommissiýa tutular!',
  'pay_for_booking': 'Töleg üçin:',
  'select_month': 'Aý saýlaň',
  'general_error': 'Ýalňyşlyk',
  'get_all_data_enough': 'Allhli ýazgylar alyndy',
  'upload_receipt': 'Kwitansiýany ýüklemek',
  'additional_inf': 'Goşmaça maglumatlar',
  're_payment': 'Tölegi gaýtala',
  'delete_payment': 'Tölegi pozmak',
  'add_alem_card': 'Älem kardyny giriziň',
  'select_region': 'Welaýatyňyzy saýlaň',
  'select_city': 'Şäheriňizi saýlaň',
  'pay_by_card': 'Nagyt däl',
  'pay_by_cash': 'Nagyt',
  'pay_method': 'Töleg görnüşi',
  'phone_edit_verify_desc': 'Telefon belginiň Size degişlidigini anyklamak üçin, barlagy geçmegiňizi haýyş edýaris',
  'home_phone': 'Öý telefon belgiňiz',
  'home_phone_validate1': 'Öz şäher telefonyňyzdan',
  'home_phone_validate2': 'belgä jaň edip, berilen tassyklaýyş kodyny aşakdaky meýdança giriziň',
  'conf_home_code': 'Tassyklaýyş belgi',
  'check_home_number': 'Belgiňizi barlaň',
  'send_conf_code': 'Tassyklaýyş belgini ugrat',
  'events_desc': 'Medeni çärelere petekleri almak',
  'paid': 'Tölenen',
  'unpaid': 'Tölenmedik',
  'no_fines_desc': 'Sizde tölenen we tölenmedik jerime ýok',
  'something_went_wrong': 'Bir zat ýalňyşdy, \ngaýtadan synanyşyň',
  'balance': 'Balans',
  'news': 'Duýduryşlar',

  //? Payments type
  'prp_pygg': 'PÝGG jerimelere',
  'prp_tmcell': 'TMCELL',
  'prp_tcm_internet': 'Telekom internet',
  'prp_agts_internet': 'AŞTU internet',
  'prp_astu_tel': 'AŞTU telefon',
  'prp_astu_ip_tv': 'Aştu IPTV',
  'prp_kabel_tv': 'Kabel TV',
  'prp_kindergarten': 'Çagalar bagy',
  'prp_water_pay': 'Suw tölegi',
  'prp_electric_pay': 'Elektrik tölegi',
  'prp_gas_pay': 'Gaz tölegi',
  'prp_suw_tut': 'TUT',
  'prp_events': 'Afişa',
  'prp_courier': 'Çapar',
  'prp_aydym': 'Aydym.com',
  'prp_belet_film': 'Belet film',
  'prp_alem_tv': 'Älem TV',
  'prp_directory': 'Sorag jogap',
  'prp_tickets': 'Petek gözlegi',

  'select_date': 'Sene saýlaň',
  'ok': 'SAÝLA',
  'enter_date': 'Sene giriziň',

  'passengers_adult': 'Uly',
  'passengers_child': 'Ýetginjek',
  'passengers_baby': 'Çaga',
  'passenger_exists_warning': 'Resminama belgisi hasaba alnan',
  'passenger_select_document': 'Resminamanyň görnüşini saýlaň',
  'passenger_select_gender': 'Jynsyny saýlaň',
  'ticket_select_passenger': 'Ýolagçylary saýlaň',
  'ticket_not_found': 'Bilet  ýok',
  'ticket_min_adult_count_warning': 'Azynda bit ýolagçy saýlaň.',
  'ticket_baby_count_warning': 'Bäbek sany uly adam sanyndan az bolmaly.',
  'ticket_max_count_warning': 'Bir wagtda iň köp 10 ýolagçy üçin bilet aslyp bilersiňiz.',

  // 'astuIptvTitle': 'AŞTU IPTV',
  // 'cableTvTitle': 'Kabel TV',
  // 'suwTitleTitle': 'Suw tölegi',
  // 'telecIinetTitle': 'Telekom internet',
  // 'electricTitle': 'Elektrik tölegi',
  // 'waterTitleTitle': 'Suw tölegi',
  // 'gasTittleTitle': 'Gaz üçin tölegi',
  // 'komunalTitle': 'Jemagat hyzmatlary',
  // 'airplaneTitle': 'Awiabiletler',
  // 'trainTitle': 'Otly',
  // 'alemTvTitle': 'Älem TV',
  // 'beletFilmTitle': 'Belet Film',
  // 'eventTitle': 'Afişa',
  // 'kindergartenTitle': 'Çagalar bagy',

  'home_favorites': 'Saýlananlar',
  'home_favorites_add': 'Töleg görnüşlerini goşuň',
  'home_payments': 'Töleg görnüşleri',
  'card_my_cards': 'Meniň kartlarym',
  'card_add_new': 'Sizde ýatda saklanan kart ýok. \nTäze kart goşuň.',
  'card_add_new_button': 'Täze kart goşmak',
  'card_add_new_appbar': 'Täze kart',
  'card_card_holder_name_surname': 'Kartyň eýesiniň familiýasy, ady',
  'card_card_expiry': 'Möhleti',
  'card_card_short_name': 'Kartyň gysgaça ady',
  'card_card_short_name_desc': 'Mysal: Aýlyk kartym',
  'card_card_number': 'Kartyň belgisi',
  'card_validation_number': 'Kartyň belgisini doly we dogry giriziň',
  'card_validation_date': 'Möhletini dogry giriziň',
  'card_validation_cvc': 'CVC koduny giriziň',
  'card_validation_card_holder': 'Kartyň eýesiniň familiýasyny, adyny giriziň',
  'card_validation_short_name': 'Kartyň gysgaça adyny giriziň',
  'bank_select_bank': 'Banky saýlaň',
  'general_save': 'Ýatda sakla',
  'card_delete': 'Karty poz',
  'card_delete_success': 'Kart üstünlikli pozuldy',
  'card_delete_unsuccess': 'Näsazlyk ýüze çykdy, kartyňyz pozulmady',
  'card_delete_card': 'Karty pozmak',
  'card_delete_message': 'Karty pozmak isleýärsizizmi?',
  'noValidCardNUmber': 'Kart belgisi dogry däl',

  // USSD dashboard
  'information': 'Maglumat',
  'rates': 'Nyrhlar',
  'internet': 'Internet',
  'service': 'Hyzmatlar',

  'payment_history': 'Töleglerim',
  'payment_save_payment': 'Tölegi ýatda sakla',
  'payment_amount': 'Mukdary',
  'payment_max_amount_error': 'Töleg mukdary 500 manatdan köp bolmaly däl',
  'payment_min_amount_error': 'Töleg mukdary azyndan 1 manatdan bolmaly',
  'payment_save_decs_label': 'Tölegiň ady',
  'payment_save_decs_hint': 'Mysal: Oglumyň belgisi',
  'payment_phone_number': 'Telefon belgisi',
  'payment_select_card': 'Bank kartyňyzy saýlaň',
  'payment_invalid_otp': 'SMS kody dogry däl',
  'payment_invalid_cvc': 'CVC kody dogry däl',
  'payment_invalid_card': 'Kartyň maglumatlaryn ýalňyş',
  'payment_unsuccessful': 'Töleg geçmedi',
  'payment_alert_title': 'Ýalňyşlyklaryň ýüze çykmazlyklary üçin maglumatlaryňyzy täzeden barlamagyňyzy haýyş edýaris',
  'payment_continue': 'Töleg et',
  'payment_ordered': 'Töleg nobata goýuldy',
  'payment_cvc_alert_title': 'CVC koduny giriziň',
  'payment_cvc_hint': 'CVC kody',
  'payment_sms_hint': 'SMS kody',
  'payment_not_found': 'Töleg tapylmady',

  'general_success': 'Üstünlik',
  'general_warning': 'Duýduryş',
  'general_try_again_later': 'Näsazlyk ýüze çykdy. Täzeden synanşyň!',

  'bank_payment_main_screen': 'Esasy sahypa',
  'bank_enter_verify_code': 'Tassyklaýyş koduny giriziň',
  'bank_payment_success': 'Töleg nobata goýuldy',
  'bank_payment_failed': 'Töleg geçmedi',
  'sending_code': 'Kod ugradylýar ...',

  'home_add_prp': 'Goş',
  'copy': 'Kopýala',
  'card_edit': 'Üýtget',
  'card_pay_with_qrcode': 'QR kode bilen töleg et',

  'home_delete_fav': 'Saýlanan töleg görnüşini pozmak isleýänizmi? Sazlamalar bölüminden täzeden goşup bilersiňiz.',

  'directory_select_location': 'Şäher ýada etrap saýlaň',
  'directory_select_administration': 'Edara saýlaň',
  'directory_select_department': 'Bölüm saýlaň',
  'directory_call': 'Jaň et',
  'directory_other_numbers': 'Beýleki belgiler',
  'directory_open_website': 'Web sahypasyna geç',

  'belet_pay_with_card': 'Kart arkaly töleg',
  'belet_pay_with_tmcell': 'TMCELL arkaly töleg',
  'belet_user_not_found': 'Ulanyjy tapylmady',
  'belet_already_paid': 'Töleg hasaba alnan',

  'communication_balance': 'Balansyňyz @balance manat',
  'communication_support': 'Tehniki kömek',
  'communication_balance_alert': 'Balans',

  'tracker_item_not_found': 'Girizilen belgi boýunça ýük tapylmady',

  'ticket_city': 'Şäher saýlaň',

  'update_title': 'Täze wersiýa elýeter',
  'update_text': 'Programmany täzelemegiňizi maslahat berýäris.',
  'update_btn': 'Täzelemek',
  'update_later_btn': 'Soň',
};
